<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Redes Sociais</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
       <h1>Relatório de Redes Sociais</h1>
           <nav>
              <a href="Mundo"></a>
              <a href="Minha Escola"></a>
          </nav>
    </header>
    <main>
        <section class="graficos-container" id="graficos-container">

        </section>
    </main>
    <footer>
        Produzido por Maria Gabriela Antonussi De Santana
    </footer>
</body>
</html>